<h3>What Do I Need To Know</h3>
<li>We will be using React-Redux for this particular scenario</li>
<li>Worth to understand the basic components of a web page namely : Javascript, Cascading Style Sheets and HTML</li>
<li>Akmal will build templates and common components such as navbar, sidebar, and footer if required</li>
<li>Redux is a state management, not necessarily needed but might as well in case of expansion</li>
<li>For reference you can visit : https://reactjs.org/docs/getting-started.html</li>

</br><h3>How to start</h3></br><li>For linux users use npm</li><li>Windows probably use Visual Studio</li></br>
Fun fact, this readme is written in HTML, you can take a look at the file to understand using <i><b>tags</i></b>

</br><h4>Housekeeping</h4>
<li>There will be two main branches, namely master and staging</li>
<li>Master will be production branch</li>
<li>For every new feature and pages, <b><u>please branch from staging and raise pull request to be merge to staging</u></b>
<li>Staging will host the components required for each page;</li><br><i>If you require a custom component, create a branch name with the prefix component/$component_name and proceed to create the components</i></li>
